/* GÃ©neral */

*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, O, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a{
    color: inherit;
    text-decoration: none;
}

p{
    margin: 1em 0;
}

.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.main{
    margin-bottom: 20px;
}

/* Header */

.topbar{
    background: #2C3E50;
    color: #FFF;
}

.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
}

.topbar-nav a{
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color: #FFF;
}

/* Sidebar */

.sidebar{
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a{
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before{
    content: '';
    display: inline-block;
    width: 11px;
    height: 9px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    transition: opacity .3s;
    background: url(img/home.svg) center center / contain no-repeat;
}

.sidebar .sidebar-posts::before{
    background: url(img/messages.svg);
}

.sidebar .sidebar-events::before{
    background: url(img/calendar.svg);
}

.sidebar .sidebar-groups::before{
    background: url(img/group.svg);
}

.sidebar a.active,
.sidebar a:hover{
    color: #000;
    border: solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 3px;
    font-weight: 700;
}

.sidebar a.active::before,
.sidebar a:hover::before{
    opacity: 1;
}

/* Main */

.card{
    border: solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child{
    margin-bottom: 0;
}

.card-header{
    padding: 10px;
    position: relative;
}

.card-header-avatar{
    padding-left: 65px;
}

.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-title{
    font-weight: 700;
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-time{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child{
    margin-top: 0;
}

.card-body p:last-child{
    margin-bottom: 0;
}

.card-footer{
    border-top: solid 1px #DBDBDB;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #DBDBDB;
}

.card-comments{
    margin-left: auto;
}

.card-like::before,
.card-comments::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/thumb-up.svg) center center / 20px 18px no-repeat;
}

.card-comments::before{
    background: url(img/comment.svg) center center / 18px 17px no-repeat;
}

/* Aside */

.profil{
    display: none;
}

.sidebar-title{
    color: #000;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 18px;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

.friend{
    margin: 14px 0;
    display: flex;
}

.friend-body{
    display: flex;
    flex-direction: column;
}

.friend-avatar{
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name{
    display: block;
    font-weight: 700;
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
}

.friend-connections{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}


.friend-add{
    font-size: 12px;
    color: #000;
    display: block;
    margin-top: auto;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(1px);
    background: url(img/user-add.svg) center center / 18px 13px no-repeat ;
    vertical-align: middle;
    margin-right: 5px;
}

/* Media - 514px */

@media screen and (min-width: 514px) {
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }

    .topbar-logo,
    .topbar-nav{
        padding: O;
    }

    .topbar-nav a{
        margin: 0 20px;
    }
}

/* Media - 950px */

@media screen and (min-width: 950px) {
    .site{
        display: flex;
    }

    .sidebar{
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a{
        width: 100%;
    }

    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .aside{
        flex: none;
        width: 310px;
    }

    .profil{
        display: block;
    }
}